.container{
  width:100%;
  display: flex;
  justify-content: center;
}

.card {
  width: 100%; 
  max-width: 600px; /* Set a default max-width for small screens */
  margin: 0 auto; /* Center the card */
  padding: 20px;
  box-sizing: border-box; 
                           /* Ensure padding doesn't affect the width */
}

/* Medium screens */
@media (min-width: 768px) {
  .card {
    max-width: 75%; 
    font-size: 1vw;
  }
 

}

/* Large screens */
@media (min-width: 1200px) {
  .card {
    max-width: 45%; /* Use 50% max-width for large screens */
  
  }


}

/* Styling for the title */
.loginfont {
  font-size: 5vw; /* Responsive font size */
  margin-bottom: 20px;
  text-align: center;
  color: #333; /* Customize title color */
  line-height: 1.2;
}

/* Form alignment and spacing */
.card-content {
  padding: 20px;
}

/* Adjust button styling */
.btn {
  margin-top: 20px;
  width: 100%; /* Make button span full width */
  padding: 12px; /* Add padding for a better button appearance */
  font-size: 1rem; /* Make button text more readable */
  background-color: #007bff; /* Custom button color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.btn:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}
/* App.css */
.profile-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.bio {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

.stat {
  text-align: center;
  margin-bottom: 20px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.stat-label {
  font-size: 1rem;
  color: #777;
}

.profile-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.profile-posts .post img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.c{
  display:block;
}
.profilecontainer{
  margin-top: 2%;
}

